Date: 12/9/2022
Time: 18:43
Phone Number: +910123456789
Message: Hi
--------------------
Date: 12/9/2022
Time: 18:47
Phone Number: +919347633347
Message: Hi
--------------------
Date: 12/9/2022
Time: 18:49
Phone Number: +919347633347
Message: Hii
--------------------
Date: 12/9/2022
Time: 18:51
Phone Number: +919347633347
Message: Hii
--------------------
Date: 12/9/2022
Time: 22:3
Phone Number: +919347633347
Message: Hii
--------------------
Date: 14/9/2022
Time: 22:15
Phone Number: +919347633347
Message: <selenium.webdriver.remote.webelement.WebElement (session="831b0675fd526c18557baaa0dfa3302f", element="bae849c7-1ace-46ce-b048-d0f85d961247")>
--------------------
Date: 14/9/2022
Time: 22:15
Phone Number: +919347633347
Message: <selenium.webdriver.remote.webelement.WebElement (session="831b0675fd526c18557baaa0dfa3302f", element="05649a33-94c9-47fe-9097-c8d67e6d968e")>
--------------------
Date: 14/9/2022
Time: 22:15
Phone Number: +919347633347
Message: <selenium.webdriver.remote.webelement.WebElement (session="831b0675fd526c18557baaa0dfa3302f", element="c066dc72-b524-431c-8e8a-dae8ee770cf3")>
--------------------
Date: 14/9/2022
Time: 22:33
Phone Number: +919347633347
Message: Link for IN SEM EXAM-2 closes
--------------------
Date: 14/9/2022
Time: 22:34
Phone Number: +919347633347
Message: When: Monday, 13 December 2021, 11:20 AM
--------------------
Date: 14/9/2022
Time: 22:34
Phone Number: +919347633347
Message: Course: INTEGRATED PROFESSIONAL ENGLISH 2021-22 Odd Semester
--------------------
Date: 14/9/2022
Time: 22:34
Phone Number: +919347633347
Message: Go to activity
--------------------
Date: 15/9/2022
Time: 9:51
Phone Number: +919347633347
Message: Link for IN SEM EXAM-2 closes
--------------------
Date: 15/9/2022
Time: 9:52
Phone Number: +919347633347
Message: When: Monday, 13 December 2021, 11:20 AM
--------------------
Date: 15/9/2022
Time: 9:52
Phone Number: +919347633347
Message: Course: INTEGRATED PROFESSIONAL ENGLISH 2021-22 Odd Semester
--------------------
Date: 15/9/2022
Time: 9:52
Phone Number: +919347633347
Message: Go to activity
--------------------
Date: 15/9/2022
Time: 9:52
Phone Number: +919347633347
Message: ALM -1 closes
--------------------
